<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogoWindow</class>
 <widget class="QMainWindow" name="LogoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logo_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>900</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/img/images/anu.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
